spring.datasource.url=jdbc:mysql://localhost:3306/reverse
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.dialect:org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


